body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  margin: 0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  background-color: black;
  max-height: 100%;
  overflow-y: auto;
  padding: 0px;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  color: white;
  transition: background-color 0.3s, color 0.3s;
  
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}



.navbar-left {
  display: flex;
  align-items: center;
}

.nav-svg-img {
  color: #37715d;
}

.icon {
  display: flex;
  align-items: center;
}

.navbar.night-mode {
  color: white;
  color: black;
}

.brand-label {
  margin-left: 5px;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.dropdown {
  margin-left: 20px;
  position: relative;
}

.dropbtn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 12px;
  color: inherit;
}

.dropbtn:hover{
  color: #218838;
}
.dropdown-content {
  color: white;
  border-radius: 10px;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid white;
  z-index: 1000;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.dropdown:hover .dropdown-content {
  display: flex;
  opacity: 1;
  pointer-events: auto;
}

.column {
  flex: 1;
  padding: 10px;
}

.new {
  font-size: smaller;
  color: red;
}

.navbar-right{
  margin-right: 2%;
  align-items: end;
}
.navbar-right .toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-right: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #37715d;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: darkgreen;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.buy-now-btn {
  background-color: #37715d;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

/* ---------------------------------------- */
.dropdown-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-content li {
  color: white;
  padding: 8px 10px;
  cursor: pointer;
  position: relative;
}

.submenu-btn {
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  text-align: left;
  width: 100%;
}

.submenu-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: black;
  border: 1px solid white;
  border-radius: 8px;
  z-index: 1000;
  padding: 10px;
  min-width: 150px;
}

.submenu:hover .submenu-content {
  display: block;
}

.submenu-content li {
  padding: 8px 10px;
}

.submenu-content li a {
  color: white;
  text-decoration: none;
}

.submenu-content li a:hover {
  text-decoration: underline;
  color: darkgreen;
}

.landing-submenu-btn {
  flex-direction: column;
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}

/* ---------------------Have a look around------------------------ */
.have-a-look-around {
  padding-top: 4%;
  margin-top: 0%;
  padding-left: 25%;
  background-color: black;
  color: white;
  font-size: 90px;
  font-weight: 400px;
  background-size: auto;
}


.have-a-look-around-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 10px;
  vertical-align: middle;
}

.you-will-find-everything {
  background-color: black;
  font-size: large;
  margin-top: -4%;
  text-align: center;
  color: #706f6f;
  font-weight: bold;
}

/* ------------moving balls and mouse------------------------ */
.ball-container {
  background-color: black;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 100px;
  perspective: 1000px;
}

.ball {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.red-ball {
  background-color: #eb3939;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.yellow-ball {
  background-color: #ebc439;
  right: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.green-ball {
  background-color: #3c7b66;
  left: 40%;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.ball img {
  position: absolute;
  object-fit: cover;
  border-radius: 0%;
}

.red-ball img {
  border-radius: 10px;
  width: 60%;
  height: 440px;
  transform: translateY(50%);
}

.yellow-ball img {
  border-radius: 10px;
  width: 50%;
  height: 300px;
  transform: translate(3%, 30%);
}

.green-ball img {
  border-radius: 10px;
  width: 70%;
  height: 240px;
  /* object-fit: contain; */
}

.ball-image {
  width: 70%;
  height: 90px;
  object-fit: cover;
  border-radius: 10%;
}

.scroll-down-btn {
  -webkit-font-smoothing: antialiased;
  position: absolute;
  bottom: 330px;
  left: 50%;
  transform: translateX(-40%);
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.scroll-down-btn .mouse {
  width: 38px;
  height: 65px;
  border: 2px solid white;
  border-radius: 30px;
  position: relative;
  background: transparent;
  animation: nudgeMouse 2s ease-in-out infinite, borderColorChange 2s ease-in-out infinite;
}

.scroll-down-btn .mouse:after {
  content: '';
  display: block;
  width: 6px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: trackBallSlide 2s linear infinite;
}

@keyframes nudgeText {

  0%,
  30%,
  60%,
  90% {
    transform: translateY(0);
  }

  20%,
  50%,
  80% {
    transform: translateY(2px);
  }
}

@keyframes mouseAnimation {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }

  50% {
    transform: translateX(-50%) translateY(20px);
    opacity: 0.5;
  }

  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

@keyframes nudgeMouse {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(8px);
  }
}

@keyframes colorText {

  21%,
  51%,
  81% {
    color: #2c333e;
  }

  30%,
  60%,
  90% {
    color: white;
  }
}

/* Moving balls based on mouse movement */
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

body,
.ball-container {
  transition: transform 0.10s;
}

body:hover .ball-container,
.ball-container:hover {
  animation: moveBalls 0.2s ease-out;
}

@keyframes moveBalls {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }

  100% {
    transform: rotateX(10deg) rotateY(10deg);
  }
}

@keyframes borderColorChange {

  10%,
  50% {
    box-shadow: 0 10 0 2px white;
  }

  50% {
    box-shadow: 40 10 40 2px black;
  }
}

/* ---------landing page------------------ */
.container-h {
  width: 100%;
  margin: 0;
  padding: 0;
}

.landing-pages {
  margin: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(234, 243, 234);
  color: black;
  font-size: 60px;
  font-weight: 400;
  padding: 40px 0;
  box-sizing: border-box;
}

.choose-from-pre-built {
  background-color: #eef5f2;
  font-size: large;
  margin-top: 0;
  text-align: center;
  color: #706f6f;
  font-weight: bold;
}

/* ------------images grid------------- */
.landing-page-container {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

.landing-pages {
  font-size: 60px;
  font-weight: 400;
  margin: 0;
  color: black;
}

.choose-from-pre-built {
  font-size: 20px;
  color: gray;
  margin: 0px 0 0px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #eef5f2;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  color: transparent;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 400px;
  background-size: cover;
  background-position: center;
}

/* ----last card with saarching loading damaru bar*/
.dotted-border-card{
  border: 2px dashed #333;
}
.card-image .rotating-drum {
  width: 15%;
  height: auto;
  animation: rotateDrum 4s linear infinite;
}

.card-label {
  margin-bottom: 62px;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #f4f4f4;
  color: #333;
}

.card-label:hover{
  color: #218838;
}

@keyframes rotateDrum {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* ---------------termeric circle------------------- */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.section-container {
  background-color: white;
  margin-top: 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 20px;
}

.circle-container {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 800px;
  background-color: #e8bd22;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  margin-left: -49px;
  justify-content: center;
  align-items: center;
  padding: 258px;
  box-sizing: border-box;
}
.circle-container .circle-text {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  color: black;
}

.circle-container .circle-text h2 {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 15px;
}

 .circle-text p {
  width: 30%;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
/* Parent Card */
.parent-card {
  top: 150px;
  margin-right: auto;
  width: 30%;
  height: 500px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-right: 20px;
  overflow: hidden;
}

.parent-card .circle-card-image {
  border-radius: 16px;
  width: 400px;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-image: url('assets/image1.jpg');
}

/* Middle Card */
.middle-card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 70%;
  left: 65%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.middle-card .circle-card-image {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url('assets/image2.jpg');
}

/* Child Card */
.child-card {
  width: 200px;
  height: 300px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 10%;
  left: 87%;
  transform: translate(-50%, 0);
  z-index: 3;
}

.child-card .circle-card-image {
  border-radius: 16px;
  width: 300px;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-image: url('assets/image3.jpg');
}
/* =========================image color change slider============== */
.image-slider-section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

img-comparison-slider {
  width: 100%;
  max-width: 100%;
  --divider-width: 4px;
  --divider-color: #ffffff;
  --handle-background: #007bff;
}

img-comparison-slider img {
  display: block;
  width: 100%;
  height: auto;
}

img-comparison-slider .text-primary {
  fill: #007bff;
}

/* ====================================================== */
.customizer-section {
  padding: 50px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.section-label {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.content-container {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  margin: -40px auto;
}

.details-text {
  flex: 1;
  text-align: left;
}

.details-text h3 {
  font-size: 14px;
  color: green;
  margin-bottom: 10px;
}

.details-text-p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

.details-image {
  flex: 1;
  text-align: right;
}

.details-image img {
  max-width: 100%;
  height: auto;
}
/* --- */
.label-badge {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.heading-with-badge {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  font-size: 10px;
  font-weight: bold;
}

.customizer-section-paragraph{
  font-weight: bold;
  font-size: 33px;
}
/* -------typography------- */
.details-image-left {
  flex: 1;
  text-align: left;
}
.reversed-layout-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px 0px;
  gap: 20px;
}

.content-container-typography {
  margin-top: -40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 100%;
}

/* Left Side: Image */
.details-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  width: 50%;
}

/* Right Side: Text */
.details-text {
  flex: 1;
  text-align: left;
}

.details-text h3 {
  color: white;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 15px;
}

.details-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.label-badge-typography {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  /* text-transform: uppercase; */
  padding: 3px 6px;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.heading-with-badge {
  position: relative;
  display: inline-block;
}
/* ----------------final layout--------------------------- */
.final-layout-label-badge {
  display: inline-block;
  background-color: rgb(241, 206, 206);
  color: darkred;
  font-size: 12px;
  font-weight: bold;
  /* text-transform: uppercase; */
  padding: 3px 6px;
  border-radius: 10px;
  position: absolute;
  top: -5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.details-image-final-layout{
  flex: 1;
  text-align: right;
}
.details-image-final-layout img {
  max-width: 100%;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  width: 80%;
}

/* ------------------grid images text------------------------- */
.grid-section-image-text {
  background-color: white;
  padding: 60px 20px;
  text-align: center;
}

.section-heading-image-text {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.grid-container-image-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Spacing between cells */
  max-width: 1200px;
  margin: 0 auto;
}

.grid-cell-image-text {
  background-color: transparent;
  border-radius: 6px;
  padding: 20px;
  text-align: left;
}

.grid-icon-image-text {
  width: 1.3cm;
  height: 1.3cm;
  margin-bottom: 15px;
}

.grid-cell-image-text h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.grid-cell-image-text p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
/* -------------------black box final section-------------------- */
.newsletter-section {
  border-radius: 10px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  position: relative;
}

.newsletter-section h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.newsletter-section p {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input-container {
  position: relative;
  width: 340px;
}

.input-container input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
}

.input-container input::placeholder {
  color: #aaa;
}

.input-container .icon-message {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
}

.subscribe-button {
  margin-left: -86px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #218838;
}

.footer-text {
  background-color: transparent;
  color: #aaa;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

.decorative-circles {
  position: absolute;
  bottom: 93px;
  left: 0px;
}

.dark-green-circle {
  width: 75px;
  height: 75px;
  background-color: rgb(65 138 105);
  border-radius: 50%;
  position: absolute;
}
.yellow-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: conic-gradient(yellow 0deg 270deg, transparent 45deg 60deg, black 60deg 360deg);
   /* 45 degrees yellow, 15 degrees transparent, and the rest black */
  position: absolute;
  top: 2px;
  left: 77px;
}
.final-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}